#BlueJ package file
dependency1.from=App
dependency1.to=LibraryManagementSystem
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=114
editor.fx.0.y=19
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014608233731739
package.editor.height=394
package.editor.width=673
package.editor.x=364
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=270
target2.height=82
target2.name=Myclass
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=120
target3.height=70
target3.name=LibraryManagementSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=230
target3.y=140
target4.height=82
target4.name=DataBase
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
